#Conexao com banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#desabilita o conditions evaluation report

logging.level.org.springframework.boot.autoconfigure=ERROR